<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex app</title>
    <style>
        h1{
            color:crimson;
            text-align: center;
        }
        #about{
            align-items: center; 

        }
        label{
            color: black;
        }
        button{
            color:red;
            font-size: 18px; 
        }
        #welcome{
            background-color: ivory;
            height: 400px;
              
            padding-top: 100px;
            padding-left: 500px;
        }
        #one{
            font-size: 20px;
        }
        #two{
            font-size: 20px;
        }
    </style>
</head>
<body>
<div id="about">
    <div>
        <h1>Welcome to regex clone app.</h1>
    </div>
    <hr>
    <div id="welcome">
        <form action="{{url_for('search_function')}}",method="post">
            <label id="one">Enter String : </label>
            <input type="text" name="in_1" placeholder="abc xyz"><br><br>

            <label id="two">Enter Regular Expression : </label>
            <input type="text" name="in_2" placeholder="a"><br><br>

            <button>Search</button>

        </form>
        
    
    </div>
    <hr>
</div>


</body>
</html>