<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        h1{
            color:crimson;
            text-align: center;
            padding-top: 20px;
        }
        #ab{
            color: red;
            font-size: 25px;
        }
        #btn{
            background-color: antiquewhite;
            color: crimson;
            font-size: 15px;
        }
        #form{
            text-align: center;
            
        }
        #div{
            background-color:lightblue;
            border-radius: 20px;
            height:150px;
            
        }
        hr{
            color: black;
        }
    </style>
</head>
<body>
    <div id="div">
        <h1>URL Shortener App</h1>
        <hr>
        <form action="/" method="post" id="form">
          <label id="ab">Enter url : </label>
          <input type="text" name="name" placeholder="Enter Your url">
          <button id="btn">Shorten</button>
        </form>
        
    </div>
</body>
</html>